[SERVICE]
    flush        1
    log_level    debug
    plugins_file /fluent-bit/etc/plugins.conf

[CUSTOM]
    Name jaeger_remote
    mode client
    client.server_url "http://localhost:14268"
    client.sampling_url "http://localhost:5778/sampling"
    client.rate 5s

[INPUT]
    Name dummy

[OUTPUT]
    Name   stdout
    match  *
    format json_lines
